1:"$Sreact.fragment"
2:"$Sreact.strict_mode"
3:I[39718,["/_next/static/chunks/7e8e275f9f498250.js","/_next/static/chunks/50a6981581e79cb1.js"],"default"]
4:I[72315,["/_next/static/chunks/7e8e275f9f498250.js","/_next/static/chunks/50a6981581e79cb1.js"],"default"]
5:I[33902,["/_next/static/chunks/7e8e275f9f498250.js","/_next/static/chunks/50a6981581e79cb1.js"],"ClientPageRoot"]
6:I[31713,["/_next/static/chunks/e40f6a069ef48403.js","/_next/static/chunks/c93d18097aa2b6ea.js"],"default"]
9:I[30269,["/_next/static/chunks/7e8e275f9f498250.js","/_next/static/chunks/50a6981581e79cb1.js"],"OutletBoundary"]
a:"$Sreact.suspense"
c:I[30269,["/_next/static/chunks/7e8e275f9f498250.js","/_next/static/chunks/50a6981581e79cb1.js"],"ViewportBoundary"]
e:I[30269,["/_next/static/chunks/7e8e275f9f498250.js","/_next/static/chunks/50a6981581e79cb1.js"],"MetadataBoundary"]
10:I[59094,[],"default"]
:HL["/_next/static/chunks/9aabe671f839f8e6.css","style"]
:HC["/",""]
0:{"P":null,"b":"UB918yuabLjaRBPtOxX2R","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/9aabe671f839f8e6.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"antialiased","children":["$","$2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@7","$@8"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/e40f6a069ef48403.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/c93d18097aa2b6ea.js","async":true,"nonce":"$undefined"}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],null]}],false]],"m":"$undefined","G":["$10",[]],"S":true}
7:{}
8:"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params"
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:I[65116,["/_next/static/chunks/7e8e275f9f498250.js","/_next/static/chunks/50a6981581e79cb1.js"],"IconMark"]
b:null
f:[["$","title","0",{"children":"Resume for Joel Hickok, a Geospsatial Professional and Web Developer"}],["$","meta","1",{"name":"description","content":"Over 10 years of career GIS experience is complemented by extensive experience building web applications \n    and integrating GIS with other platforms. Excelling at scripting and ETL routines, I use Python, Node.js, \n    TypeScript/JavaScript, C#, Jinja, and other languages to integrate software, create APIs, and build full-stack \n    web apps."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L11","3",{}]]
